<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jorge.pingv2.EventDetailsActivity"
    tools:showIn="@layout/activity_event_details">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:paddingTop="25dp"
            android:paddingLeft="10dp"
            android:text="Event Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:id="@+id/eventNameField" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/eNameField" />

        <TextView
            android:paddingLeft="10dp"
            android:text="Event Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:id="@+id/textView3" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:text=""
            android:ems="10"
            android:id="@+id/eDescField"
            android:layout_weight="0.19" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04">

            <TextView
                android:text="Start Time:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:id="@+id/textView7"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6.06" />

            <TextView
                android:text="HH:MM"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="16sp"
                android:id="@+id/eStartTime"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04">

            <TextView
                android:text="End Time:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45sp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:id="@+id/textView9"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6.12" />

            <TextView
                android:text="HH:MM"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/eEndTime"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="42dp" />

        <Switch
            android:layout_marginLeft="45dp"
            android:textSize="16sp"
            android:text="Attend"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:id="@+id/attendingEventSwitch" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:paddingLeft="10dp"
                android:text=""
                android:layout_width="49dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:id="@+id/attendDisplay"
                android:layout_weight="1.10" />

            <TextView
                android:text="Attending"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView6" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <TextView
            android:paddingLeft="10dp"
            android:text="View Atendees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:id="@+id/viewAttendeesClickable" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Space
                android:layout_width="185dp"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
